# Consumo de alcohol

Sabéis que nos preocupa mucho la salud de los ciudadanos. Por eso nos han encargado hacer un análisis sobre el consumo de alcohol.

Los datos de referencia los encontraréis aquí: https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv

Nos interesa conocer el consumo de alcohol, por tipo de bebida alcohólica para los distintos continentes y países. Además, sabiendo que el vino y la cerveza son los sospechosos habituales, podéis disponer estadísticas sobre estos dos casos en particular.

In [76]:
import seaborn as sb
import numpy as np
import matplotlib as mpl
import pandas as pd

In [77]:
fichero_Consumo_Alcohol = "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv"
user = pd.read_csv(fichero_Consumo_Alcohol, sep=',')
user

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [78]:
user.set_index("continent") # SE LE ASIGNDA COMO INDICE LA VARIABLE 'continent'

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,,
AS,Afghanistan,0,0,0,0.0
EU,Albania,89,132,54,4.9
AF,Algeria,25,0,14,0.7
EU,Andorra,245,138,312,12.4
AF,Angola,217,57,45,5.9
...,...,...,...,...,...
SA,Venezuela,333,100,3,7.7
AS,Vietnam,111,2,1,2.0
AS,Yemen,6,0,0,0.1
AF,Zambia,32,19,4,2.5
AF,Zimbabwe,64,18,4,4.7

In [79]:
user.describe(include="all") # SE DESPLIEGAN LOS DATOS

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
count,193,193.000000,193.000000,193.000000,193.000000,170
unique,193,NaN,NaN,NaN,NaN,5
top,Afghanistan,NaN,NaN,NaN,NaN,AF
freq,1,NaN,NaN,NaN,NaN,53
mean,NaN,106.160622,80.994819,49.450777,4.717098,NaN
std,NaN,101.143103,88.284312,79.697598,3.773298,NaN
min,NaN,0.000000,0.000000,0.000000,0.000000,NaN
25%,NaN,20.000000,4.000000,1.000000,1.300000,NaN
50%,NaN,76.000000,56.000000,8.000000,4.200000,NaN
75%,NaN,188.000000,128.000000,59.000000,7.200000,NaN
max,NaN,376.000000,438.000000,370.000000,14.400000,NaN

In [80]:
condicion = user['continent'].isnull() # SE LE ASGINAN A LA VARIABLE 'condicion' TODOS LOS DATOS NULOS DE LA COLUMNA 'continent' 

user[condicion]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
5,Antigua & Barbuda,102,128,45,4.9,NaN
11,Bahamas,122,176,51,6.3,NaN
14,Barbados,143,173,36,6.3,NaN
17,Belize,263,114,8,6.8,NaN
32,Canada,240,122,100,8.2,NaN
41,Costa Rica,149,87,11,4.4,NaN
43,Cuba,93,137,5,4.2,NaN
50,Dominica,52,286,26,6.6,NaN
51,Dominican Republic,193,147,9,6.2,NaN
54,El Salvador,52,69,2,2.2,NaN
68,Grenada,199,438,28,11.9,NaN
69,Guatemala,53,69,2,2.2,NaN
73,Haiti,1,326,1,5.9,NaN
74,Honduras,69,98,2,3.0,NaN
84,Jamaica,82,97,9,3.4,NaN
109,Mexico,238,68,5,5.5,NaN
122,Nicaragua,78,118,1,3.5,NaN
130,Panama,285,104,18,7.2,NaN
143,St. Kitts & Nevis,194,205,32,7.7,NaN
144,St. Lucia,171,315,71,10.1,NaN
145,St. Vincent & the Grenadines,120,221,11,6.3,NaN
174,Trinidad & Tobago,197,156,7,6.4,NaN
184,USA,249,158,84,8.7,NaN

In [87]:
user.loc[:, 'continent'] = 'NA' # LA FUNCION .loc DEVUELVE POR PANTALLA EL RANGO DE DATOS QUE SE LE INGRESAN DE LA VARIABLE QUE SE LE INDICA 
user

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,NA
1,Albania,89,132,54,4.9,NA
2,Algeria,25,0,14,0.7,NA
3,Andorra,245,138,312,12.4,NA
4,Angola,217,57,45,5.9,NA
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,NA
189,Vietnam,111,2,1,2.0,NA
190,Yemen,6,0,0,0.1,NA
191,Zambia,32,19,4,2.5,NA
192,Zimbabwe,64,18,4,4.7,NA

In [83]:
user.info() # LA FUNCION '.info()' DEVUELVE UNA ESTADISTICA GENERAL DE LA TABLA DE DATOS

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     193 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [84]:
user.groupby('continent')['beer_servings'].mean().sort_values(ascending=False) # LA FUNCION '.groupby()' REALIZA LA ACCION QUE SE LE INDICA A LOS DATOS QUE SE LE INGRESAN 
                                                                                # LOS DATOS SE INDICAN, EN PRIMER LUGAR LA VARIABLE, Y EN SEGUNDO LUGAR OTRA VARIABLE

continent
NA    106.160622
Name: beer_servings, dtype: float64

In [86]:
grupo = user.groupby("continent")["country"].count()

print(grupo)

continent
NA    193
Name: country, dtype: int64